@import '~antd/lib/style/themes/index.less';
.main {
	// max-width: 500px;
	// border-radius: 10px;
	position: absolute;
	top: 5vh;
	right: 0;
	left: 0;
	bottom: 5vh;
	// height: 500px;
	min-width: 300px;
	width: 70vw;
	margin: auto;
	padding: 15px;
	display: flex;
	background: #fff;
	justify-content: space-between;
	border-radius: 10px;
	-moz-box-shadow: 0px 0px 13px #fff;
	-webkit-box-shadow: 0px 0px 13px #fff;
	box-shadow: 0px 0px 13px #fff;
	.main-header {
		max-width: 300px;
		margin: auto;
		line-height: 2;
		font-size: 18px;
		display: flex;
		justify-content: space-around;
		border-bottom: 1px solid #ccc;
		margin-bottom: 5vh;
		span {
			flex: 1;
			text-align: center;
		}
		.active {
			font-weight: bold;
			border-bottom: 2px solid @primary-color;
		}
	}
	.main-left {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		// border-right: 1px solid #ccc;
		div {
			width: 450px;
			height: 400px;
			background: url(../../assets/img/main.png) no-repeat;
			background-size: cover;
			margin: auto;
		}
	}
	.main-right {
		flex: 1;
	}
	.login-form {
		max-width: 300px;
		margin: auto;
	}
	.login-form-forgot {
		float: right;
		color: @primary-color;
	}
	.ant-col-rtl .login-form-forgot {
		float: left;
	}
	.login-form-button {
		width: 100%;
	}
}
@media (max-width: 576px) {
	.main {
		width: 100%;
	}
}
