@import '~antd/dist/antd.less';
.App {
	// text-align: center;
	height: 100vh;
	min-height: 500px;
	background: url('./assets/img/bg.png') no-repeat;
	background-size: 100% 100%;
	/* 动画相关样式 */
	.card-enter,
	.card-appear {
		opacity: 0;
		transform: scale(0.4);
	}
	.card-enter-active,
	.card-appear-active {
		opacity: 1;
		transform: scale(1);
		transition: opacity 300ms, transform 300ms;
	}
	.card-exit {
		opacity: 1;
		transform: scale(1);
	}
	.card-exit-active {
		opacity: 0;
		transform: scale(0.4);
		transition: opacity 300ms, transform 300ms;
	}
	.card-exit-done {
		opacity: 0;
	}
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
